[
	{ "keys": ["ctrl+super+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
	{ "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "word"}, "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"}, "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["alt+super+l"], "command": "auto_indent", "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+super+l"], "command": "reindent", "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["super+alt+minus"], "command": "fold" },
	{ "keys": ["super+alt+plus"], "command": "unfold" },
	{ "keys": ["super+shift+plus"], "command": "unfold_all" },
	{ "keys": ["super+shift+minus"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+b"], "command": "goto_definition" },
	{ "keys": ["ctrl+super+left"], "command": "jump_back" },
	{ "keys": ["ctrl+super+right"], "command": "jump_forward" }
]
